DEST = .

all: html pdf

html: factory.html
pdf: factory.pdf

factory.pdf: factory.fo
	fop -fo factory.fo -pdf $(DEST)/factory.pdf

factory.fo: factory.xml
	xsltproc -o factory.fo \
		--stringparam use.extensions 0 \
		--stringparam fop1.extensions 1 \
		--stringparam draft.mode no \
		--stringparam hyphenate false \
		--stringparam admon.graphics 1 \
		--stringparam admon.graphics.extension .svg \
		--stringparam variablelist.term.break.after 1 \
		/usr/share/xml/docbook/stylesheet/nwalsh/fo/docbook.xsl \
		factory.xml

factory.html: factory.xml
	xsltproc -o $(DEST)/factory.html \
		--stringparam section.autolabel 1 \
		--stringparam section.label.includes.component.label 1 \
		--stringparam admon.graphics 1 \
		factory.html.xsl \
		factory.xml
