Index: cake/libs/set.php
===================================================================
--- cake/libs/set.php	(revision 8016)
+++ cake/libs/set.php	(working copy)
@@ -411,9 +411,11 @@
 					$context['key'] = array_pop($context['trace']);
 					if (isset($context['trace'][1]) && $context['trace'][1] > 0) {
 						$context['item'] = $context['item'][0];
+					} else if(!empty($context['item'][$key])){
+						$context['item'] = $context['item'][$key];
 					} else {
-						$context['item'] = $context['item'][$key];
-					}
+						$context['item'] = array_shift($context['item']);
+					}
 					$matches[] = $context;
 					continue;
 				}
